# BaksoManagementUser

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/baksomanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baksomanagement/: Baksoku.kt  HomepageActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/color/: drawer_item_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_about_card.xml  bg_about_title.xml  bg_card_pink.xml  bg_card_white.xml  bg_circle_red.xml  bg_dashboard_field.xml  bg_dashed.xml  bg_date_filter.xml  bg_dialog_edit.xml  bg_edittext.xml  bg_edittextprofile.xml  bg_favourite_card.xml  bg_firstpage.xml  bg_history_card.xml  bg_menu_title.xml  bg_page.xml  bg_pin_circle.xml  bg_search_box.xml  bg_setting_item.xml  bg_setting_title.xml  bg_tab_active.xml  bg_tab_container.xml  bg_tab_inactive.xml  btn_register.xml  btn_register_red.xml  btn_send.xml  circle_background.xml  dot_indicator.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  ic_about_us.xml  ic_account.xml  ic_account_.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_calendar.xml  ic_cart.xml  ic_delete.xml  ic_drawer.xml  ic_favorite.xml  (+15 more)
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_dummy_qris.xml  dialog_edit_profile.xml  dialog_payment.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_bahan_baku.xml  fragment_cart.xml  fragment_checkout.xml  fragment_detail_history_orderan_user.xml  fragment_detail_menu.xml  fragment_edit_bahan_baku.xml  fragment_edit_menu.xml  fragment_enter_pin.xml  fragment_favourite.xml  fragment_first_page.xml  fragment_history.xml  fragment_homepage.xml  fragment_login.xml  fragment_lupa_password.xml  fragment_menu.xml  fragment_password_baru.xml  fragment_payment_confirmation.xml  fragment_payment_method.xml  fragment_payment_success.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_status_orderan.xml  item_addon_detail_menu.xml  item_cart.xml  item_checkout.xml  item_detail_history_order.xml  item_favourite.xml  item_history.xml  item_menu.xml  item_status_orderan.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: baksoku_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: baksoku_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/baksomanagement/: ExampleUnitTest.kt
backend/: .env  index.js  package-lock.json  package.json  serviceAccountKey.json  test.js
backend/config/: firebase.js  midtrans.js  midtransSnap.js
backend/controllers/: orderController.js  paymentControllers.js  snapController.js
backend/middleware/: verifySignature.js
backend/routes/: orderRoutes.js  paymentRoutes.js  snapRoutes.js
backend/utils/: response.js
firebase-functions/: .firebaserc
firebase-functions/functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
