<?xml version="1.0" encoding="utf-8"?>
<!--nav_auth.xml-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.baksomanagement.ui.firstPage.FirstPageFragment"
        android:label="First Page">

        <action
            android:id="@+id/action_firstPageFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>

        <action
            android:id="@+id/action_firstPageFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.baksomanagement.ui.register.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_registerFragment_to_firstPageFragment"
            app:destination="@id/firstPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.baksomanagement.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_lupaPasswordFragment"
            app:destination="@id/lupaPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_firstPageFragment"
            app:destination="@id/firstPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/lupaPasswordFragment"
        android:name="com.example.baksomanagement.ui.lupaPassword.LupaPasswordFragment"
        android:label="Lupa Password"/>
</navigation>