<?xml version="1.0" encoding="utf-8"?>
<!--fragment_lupa_password.xml-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#7A2E2E"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#7A2E2E"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Text Send Email -->
        <TextView
            android:id="@+id/tvEmailSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email Here"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#7A2E2E" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edittext"
            android:paddingHorizontal="16dp"/>

        <!-- Send Verification Button -->
        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Send"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_send"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>