<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7B7B7">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E30000"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:text="Checkout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                android:text="Menu Orderan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!-- CARD 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white"
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bakso"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:text="Bakso Keju"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Campuran mie dan bihun"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="No adds on"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Jumlah: 2 porsi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Total : Rp. 56.000,00"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:text="Edit Orderan"
                        android:backgroundTint="#E30000"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <!-- CARD 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white"
                android:padding="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bakso"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:text="Bakso Malang"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Campuran mie dan bihun"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="No adds on"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Jumlah: 1 porsi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Total : Rp. 28.000,00"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:text="Edit Orderan"
                        android:backgroundTint="#E30000"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <!-- TOTAL -->
            <TextView
                android:text="Total"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 84.000,00"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/bg_card_white"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Lanjut ke Pembayaran"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E30000"
        android:layout_margin="16dp"/>

</LinearLayout>