<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RECYCLER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <!-- EMPTY STATE -->
    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone">

        <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="☹"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Ada Favorit"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan menu favorit agar lebih mudah ditemukan."
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Lihat Menu"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#E30000"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</FrameLayout>