<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E7B7B7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER MERAH -->
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E30000"/>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card_white"
            android:padding="24dp"
            android:gravity="center">

            <!-- ICON CHECK -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_circle_red"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="✔"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:text="Order Successful!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!-- DESC -->
            <TextView
                android:text="Your order has been confirmed.\nWe will deliver your goods."
                android:gravity="center"
                android:textColor="#666666"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E30000"
        android:layout_margin="16dp"/>

</LinearLayout>