<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E7B7B7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E30000"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:text="Payment &amp; Delivery"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- USER INFO -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_profile"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Deliver to :"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="User"
                        android:textColor="#E30000"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- LOCATION -->
            <TextView
                android:text="Your Location"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:text="📍 UMN, Gedung B, B508"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!-- UPLOAD BOX -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_dashed"
                android:gravity="center"
                android:layout_marginBottom="6dp">

                <TextView
                    android:text="Insert an Image of your location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <TextView
                android:text="*only delivers to UMN area"
                android:textColor="#E30000"
                android:textSize="12sp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!-- PAYMENT METHOD -->
            <TextView
                android:text="Select Payment Method"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <FrameLayout
                android:id="@+id/paymentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
            <!-- TAB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_tab"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tabEwallet"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="E-Wallet"
                    android:textColor="#FFFFFF"
                    android:background="#4A90E2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tabBank"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bank Account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tabQRIS"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QRIS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!-- E-WALLET -->
            <TextView
                android:text="E-Wallet"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btnGopay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_card_white"
                    android:gravity="center"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:text="Gopay"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnShopeePay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_card_white"
                    android:gravity="center">

                    <TextView
                        android:text="ShopeePay"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <!-- BUTTON -->
            <Button
                android:id="@+id/btnChoosePayment"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Choose This Payment"
                android:textColor="#FFFFFF"
                android:backgroundTint="#E30000"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>