<!--item_history.xml-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/setting_text"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_3"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_4"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnOrderAgain"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Pesan Lagi"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D50000"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>